<view class="head data-v-f3d36902"><block wx:if="{{labelCancel}}"><view data-event-opts="{{[['tap',[['cancel',['$event']]]]]}}" class="btn left data-v-f3d36902" bindtap="__e">{{labelCancel}}</view></block><block wx:if="{{labelConfirm}}"><view data-event-opts="{{[['tap',[['save',['$event']]]]]}}" class="btn right data-v-f3d36902" bindtap="__e">{{labelConfirm}}</view></block></view>